# mox-todo-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mox/todo/app/: ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/mox/todo/app/ui/activities/: NavigationTest.kt  StartupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mox/todo/app/: Preferences.kt
app/src/main/java/mox/todo/app/api/: Api.kt  ApiFactory.kt  TodoApi.kt  TodoApiClient.kt  TodoApiClientImpl.kt
app/src/main/java/mox/todo/app/models/: Todo.kt  TodoList.kt
app/src/main/java/mox/todo/app/repositories/: TodoApiRepository.kt  TodoListApiRepository.kt  TodoListRepository.kt  TodoListRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/mox/todo/app/ui/activities/: ActivityBase.kt  CreateListActivity.kt  CreateTodoActivity.kt  MainActivity.kt  StartupActivity.kt  UpdateTodoActivity.kt
app/src/main/java/mox/todo/app/ui/fragments/: FragmentBase.kt  SettingsFragment.kt  TodosFragment.kt  TodosRecyclerAdapter.kt  TodosRecyclerViewHolder.kt
app/src/main/java/mox/todo/app/ui/viewmodels/: BaseViewModel.kt  CreateListViewModel.kt  CreateTodoViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StartupViewModel.kt  TodosViewModel.kt  UpdateTodoViewModel.kt
app/src/main/java/mox/todo/app/util/: LiveData.kt  MutableLiveData.kt
app/src/main/res/drawable/: ic_done.xml  ic_fab_create_todo.xml  ic_list_blue.xml  ic_list_green.xml  ic_list_red.xml  ic_list_yellow.xml  ic_logout.xml  ic_menu_settings.xml  ic_new_list.xml  ic_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_list.xml  activity_create_todo.xml  activity_main.xml  activity_startup.xml  activity_update_todo.xml  app_bar_create_list.xml  app_bar_create_todo.xml  app_bar_main.xml  app_bar_update_todo.xml  content_create_list.xml  content_create_todo.xml  content_main.xml  content_update_todo.xml  drawer_list_item.xml  fragment_settings.xml  fragment_todos.xml  nav_header_main.xml  rv_todo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-eo/: strings.xml
app/src/test/java/mox/todo/app/: ExampleUnitTest.kt
app/src/test/java/mox/todo/app/ui/viewmodels/: BaseViewModelTest.kt  CreateListViewModelTest.kt  CreateTodoViewModelTest.java  MainViewModelTest.java  TodoViewModelTest.java  UpdateTodoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
