<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60sp"
    android:paddingHorizontal="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_list_name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_list_color" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/blue"
            android:buttonTint="@color/blue"
            android:scaleX="1.3"
            android:scaleY="1.3"/>
        <RadioButton android:id="@+id/red"
            android:buttonTint="@color/red"
            android:scaleX="1.3"
            android:scaleY="1.3"/>
        <RadioButton android:id="@+id/orange"
            android:buttonTint="@color/orange"
            android:scaleX="1.3"
            android:scaleY="1.3"/>
        <RadioButton android:id="@+id/green"
            android:buttonTint="@color/green"
            android:scaleX="1.3"
            android:scaleY="1.3"/>
    </GridLayout>



</LinearLayout>